<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weather App</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        .center-form {
            margin: 0 auto;
            width: 100%; /* Adjust width as needed */
        }
        .header {
            background: green;
            color: white;
        }
        .container{
            margin: 0;
            position: absolute;
            top: 20%;
            left: 25%;
            color: #2E2E2E;
            letter-spacing: 3px;
            font-family: Tahoma, Verdana, sans-serif;
        }
        h3{
            color: black;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1a2e;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }
        
        .weather-card {
            background: linear-gradient(to bottom, #32b7e5, #1a1a2e);
            border-radius: 15px;
            color: white;
            text-align: center;
            padding: 20px;
            width: 270px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .search-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-radius: 10px;
            padding: 5px 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 180px;
            height: 50px;
            margin-right: 20px;
        }
        
        .search-bar input {
            border: none;
            outline: none;
            flex: 1;
            padding: 5px 10px;
            border-radius: 10px;
            width: 180px;
            height: 50px;
            margin-right: 5px;
        }
        
        .search-bar button {
            background: white;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            padding: 5px;
        }
        
        .weather-info {
            margin-bottom: 20px;
        }
        
        .weather-icon {
            font-size: 50px;
        }
        
        .temperature {
            font-size: 48px;
            font-weight: bold;
        }
        
        .location {
            font-size: 18px;
            margin-top: 10px;
        }
        
        .additional-info {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .additional-info div {
            display: flex;
            align-items: center;
        }
        
        .additional-info .material-icons {
            font-size: 20px;
            margin-right: 5px;
        }
        .wind-speed {
            font-size: 12px;
        }
        .wind-speed .material-icons {
           margin-left: 15px;
        }
        .humidity {
            font-size: 12px;
        }
    </style>
        
    </style>
</head>
<body>
    
        <div class="weather-card">
        <form method="POST" class="center-form">
            {% csrf_token %}
            <div class="search-bar">
                <input type="search" name="city" placeholder="Search">
                <button><span class="material-icons" type="submit">search</span></button>
            </div>
        </form>
        {% if error %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>Error</strong> {{error}}.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% elif country_code and coordinate and temp and humidity %}
            <div class="weather-info">
                <i id="weather-icon" class="weather-icon {{weather_icon_class }}"></i>
                <div class="temperature">{{ temp }}°C</div>
                <div class="location">{{ city }}</div>
            </div>
            <div class="additional-info">
                <div class="humidity">
                    <span class="material-icons">water_drop</span>
                    <span>{{ humidity }}% Humidity</span>
                </div>
                <div class="wind-speed">
                    <span class="material-icons">air</span>
                    <span>{{wind_speed}} km/h Wind Speed</span>
                </div>
            </div>
            {% endif %}
        </div>
    </body>
 
</body>
</html>
